# ----------------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------------

NEXT_PUBLIC_ENV = test

# ----------------------------------------------------------------------
# API
# ----------------------------------------------------------------------

NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api