# ----------------------------------------------------------------------
# INSTRUCTIONS
# ----------------------------------------------------------------------
# This file is an example configuration for environment variables.
# Three additional files should be created to configure the environment
# variables for each specific environment:
# 1. .env.development - For the development environment.
# 2. .env.production  - For the production environment.
# 3. .env.test        - For the testing environment.
#
# Copy the contents of this file into each of the files mentioned above
# and adjust the values as necessary.


# ----------------------------------------------------------------------
# GENERAL
# ----------------------------------------------------------------------

NEXT_PUBLIC_ENV = example

# ----------------------------------------------------------------------
# API
# ----------------------------------------------------------------------

NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api